#############################################################################
# Makefile for building: PlanetGTest
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PlanetGTest\PlanetGTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PlanetGTest -I. -I..\PlanetGTest\googlemock\include -I..\PlanetGTest\googlemock -I..\PlanetGTest\googletest\include -I..\PlanetGTest\googletest -I..\..\PlanetBox2d -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\include -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PlanetGTest\main.cpp \
		..\PlanetGTest\googlemock\src\gmock-all.cc \
		..\PlanetGTest\googletest\src\gtest-all.cc 
OBJECTS       = debug/main.o \
		debug/gmock-all.o \
		debug/gtest-all.o

DIST          =  ..\functions.h ..\PlanetGTest\main.cpp \
		..\PlanetGTest\googlemock\src\gmock-all.cc \
		..\PlanetGTest\googletest\src\gtest-all.cc
QMAKE_TARGET  = PlanetGTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlanetGTest.exe
DESTDIR_TARGET = debug\PlanetGTest.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PlanetGTest\PlanetGTest.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) PlanetGTest.zip $(SOURCES) $(DIST) ..\PlanetGTest\PlanetGTest.pro ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\PlanetGTest\PlanetGTest.pro ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\functions.h  ..\PlanetGTest\main.cpp ..\PlanetGTest\googlemock\src\gmock-all.cc ..\PlanetGTest\googletest\src\gtest-all.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\gmock-all.o debug\gtest-all.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1y -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../PlanetGTest/main.cpp ../PlanetGTest/googlemock/include/gmock/gmock.h \
		../PlanetGTest/googlemock/include/gmock/gmock-actions.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-tuple.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../PlanetGTest/googletest/include/gtest/gtest.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-internal.h \
		../PlanetGTest/googletest/include/gtest/gtest-message.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-string.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../PlanetGTest/googletest/include/gtest/gtest-death-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../PlanetGTest/googletest/include/gtest/gtest-param-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../PlanetGTest/googletest/include/gtest/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../PlanetGTest/googletest/include/gtest/gtest_prod.h \
		../PlanetGTest/googletest/include/gtest/gtest-test-part.h \
		../PlanetGTest/googletest/include/gtest/gtest-typed-test.h \
		../PlanetGTest/googletest/include/gtest/gtest_pred_impl.h \
		../PlanetGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-function-mockers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../PlanetGTest/googlemock/include/gmock/gmock-matchers.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-nice-strict.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-matchers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-more-actions.h \
		../PlanetGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QPointF \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../functions.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/QTimer \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.10.0/5.10.0/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PlanetGTest\main.cpp

debug/gmock-all.o: ../PlanetGTest/googlemock/src/gmock-all.cc ../PlanetGTest/googlemock/include/gmock/gmock.h \
		../PlanetGTest/googlemock/include/gmock/gmock-actions.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h \
		../PlanetGTest/googlemock/include/gmock/internal/gmock-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-tuple.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../PlanetGTest/googletest/include/gtest/gtest.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-internal.h \
		../PlanetGTest/googletest/include/gtest/gtest-message.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-string.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../PlanetGTest/googletest/include/gtest/gtest-death-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../PlanetGTest/googletest/include/gtest/gtest-param-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../PlanetGTest/googletest/include/gtest/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../PlanetGTest/googletest/include/gtest/gtest_prod.h \
		../PlanetGTest/googletest/include/gtest/gtest-test-part.h \
		../PlanetGTest/googletest/include/gtest/gtest-typed-test.h \
		../PlanetGTest/googletest/include/gtest/gtest_pred_impl.h \
		../PlanetGTest/googlemock/include/gmock/gmock-cardinalities.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-actions.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-function-mockers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-spec-builders.h \
		../PlanetGTest/googlemock/include/gmock/gmock-matchers.h \
		../PlanetGTest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-nice-strict.h \
		../PlanetGTest/googlemock/include/gmock/gmock-generated-matchers.h \
		../PlanetGTest/googlemock/include/gmock/gmock-more-actions.h \
		../PlanetGTest/googlemock/include/gmock/gmock-more-matchers.h \
		../PlanetGTest/googlemock/src/gmock-cardinalities.cc \
		../PlanetGTest/googlemock/src/gmock-internal-utils.cc \
		../PlanetGTest/googlemock/src/gmock-matchers.cc \
		../PlanetGTest/googlemock/src/gmock-spec-builders.cc \
		../PlanetGTest/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmock-all.o ..\PlanetGTest\googlemock\src\gmock-all.cc

debug/gtest-all.o: ../PlanetGTest/googletest/src/gtest-all.cc ../PlanetGTest/googletest/include/gtest/gtest.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-internal.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-port-arch.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-port.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-tuple.h \
		../PlanetGTest/googletest/include/gtest/gtest-message.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-string.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-filepath.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-type-util.h \
		../PlanetGTest/googletest/include/gtest/gtest-death-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../PlanetGTest/googletest/include/gtest/gtest-param-test.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../PlanetGTest/googletest/include/gtest/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../PlanetGTest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../PlanetGTest/googletest/include/gtest/gtest_prod.h \
		../PlanetGTest/googletest/include/gtest/gtest-test-part.h \
		../PlanetGTest/googletest/include/gtest/gtest-typed-test.h \
		../PlanetGTest/googletest/include/gtest/gtest_pred_impl.h \
		../PlanetGTest/googletest/src/gtest.cc \
		../PlanetGTest/googletest/include/gtest/internal/custom/gtest.h \
		../PlanetGTest/googletest/include/gtest/gtest-spi.h \
		../PlanetGTest/googletest/src/gtest-internal-inl.h \
		../PlanetGTest/googletest/src/gtest-death-test.cc \
		../PlanetGTest/googletest/src/gtest-filepath.cc \
		../PlanetGTest/googletest/src/gtest-port.cc \
		../PlanetGTest/googletest/src/gtest-printers.cc \
		../PlanetGTest/googletest/src/gtest-test-part.cc \
		../PlanetGTest/googletest/src/gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtest-all.o ..\PlanetGTest\googletest\src\gtest-all.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

